# Novetta.LearningProject.Ingress

./: Novetta.LearningProject.Ingress.sln
Novetta.LearningProject.Consumer.Arrivals/: Program.cs
Novetta.LearningProject.Consumer.Departures/: Program.cs
Novetta.LearningProject.CustomTypes/: Arrival.cs  Departure.cs  IFlight.cs
Novetta.LearningProject.DataGenerator/: Novetta.LearningProject.DataGenerator.csproj  Program.cs
Novetta.LearningProject.DataGenerator/DAL/: Arrival.cs  Departure.cs  Facade.cs  IFlight.cs  Import.cs
Novetta.LearningProject.DataGenerator/DAL/Data/: AirlineAssembler.cs  CityAssembler.cs  DataFactory.cs  IAssembler.cs  ScheduleAssembler.cs  TimeAssembler.cs
Novetta.LearningProject.DataGenerator/DAL/Data/Importers/: AImporter.cs  AirlineImporter.cs  CityImporter.cs  ScheduleImporter.cs  TimeImporter.cs
Novetta.LearningProject.Ingress/: Novetta.LearningProject.Ingress.csproj  Program.cs
Novetta.LearningProject.Ingress/Commands/: ACommand.cs  DataCommand.cs  PublishCommand.cs
Novetta.LearningProject.Ingress/DAL/: Arrival.cs  Departure.cs  Facade.cs  IFlight.cs  Import.cs
Novetta.LearningProject.Ingress/DAL/Data/: AirlineAssembler.cs  CityAssembler.cs  DataFactory.cs  IAssembler.cs  ScheduleAssembler.cs  TimeAssembler.cs
Novetta.LearningProject.Ingress/DAL/Data/Importers/: AImporter.cs  AirlineImporter.cs  CityImporter.cs  ScheduleImporter.cs  TimeImporter.cs
